<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pinger"
        android:icon="@android:drawable/ic_media_play"
        android:title="Pinger" />
    <item
        android:id="@+id/nav_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Info" />
    <item
        android:id="@+id/nav_data"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Data" />
</menu>